.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.tema1
  .cajon-b:before
    width: 300px
    height: 60px
    top: -15px
    left: -10px

.cajon.color-acento-contenido
  background-color: lighten($color-acento-contenido, 45%)

.tarjeta.color-acento-botones1
  background-color: lighten($color-acento-botones, 30%)

.tarjeta--gris
  background-color:#FFE8CE

.tabs-b__tab
  background-color: lighten($color-acento-contenido, 40%)

.tabs-b.color-primario .tabs-b__tab--active
  background-color: lighten(#707070, 50%)

.tabs-b__content-item
  background-color: lighten(#707070, 50%)

.tabs-b__tab__title
  font-weight: bolder

.fa-check:before
  background-color: $color-acento-contenido
  color: $color-primario
  border-radius: 20px

@media (min-width: 992px)
  .desktop
    display: inline
  .movil
    display: none
@media (max-width: 991px)
  .movil
    display: inline
  .desktop
    display: none

.tema1
  .tarjeta.color-primario1
    background-color: lighten($color-primario, 45%)
  .tarjeta.color-acento-botones-2
    background-color: lighten($color-acento-botones, 30%)
  .tarjeta.color-acento-contenido3
    background-color: lighten($color-acento-contenido, 38%)

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: $color-primario

.tabs-a.color-acento-botones .tabs-a__tab__selected:before
  background-color: $color-primario

.tabs-a__tab__text
  color: #fff

.tarjeta.color-primario--borde1
  background-color: #FFDBDB
  color: #000
  border: solid 4px lighten($color-primario, 50%)

.tabs-a__tab
  background-color: $color-acento-contenido

.tema2
  .tarjeta.color-acento-contenido3
    background-color: lighten($color-acento-contenido, 38%)

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones